<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="http://lorempixel.com/400/400/abstract" alt="abstract"></li>
            <li><img src="http://lorempixel.com/400/400/animals" alt="animals"></li>
            <li><img src="http://lorempixel.com/400/400/business" alt="business"></li>
            <li><img src="http://lorempixel.com/400/400/city" alt="city"></li>
            <li><img src="http://lorempixel.com/400/400/cats" alt="cats"></li>
            <li><img src="http://lorempixel.com/400/400/food" alt="food"></li>
            <li><img src="http://lorempixel.com/400/400/people" alt="people"></li>
            <li><img src="http://lorempixel.com/400/400/fashion" alt="fashion"></li>
            <li><img src="http://lorempixel.com/400/400/nature" alt="nature"></li>
            <li><img src="http://lorempixel.com/400/400/sports" alt="sports"></li>
            <li><img src="http://lorempixel.com/400/400/transport" alt="transport"></li>
            <li><img src="http://lorempixel.com/400/400/technics" alt="technics"></li>
        </ul>
    </div>
</body>
</html>